<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    tools:context=".Ensayo">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/guardarEnsayo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984"
        app:srcCompat="@drawable/guardar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/salirEnsayo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guardarEnsayo"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/regresa" />

    <ScrollView
        android:layout_width="351dp"
        android:layout_height="506dp"
        android:background="@drawable/div"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTituloEnsayo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Título"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.039" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/editIntro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="clip_horizontal"
                android:hint="Introdución"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:scrollbarSize="3dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/background_light" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/editDesa"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:gravity="clip_horizontal"
                android:hint="Desarrollo"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/background_light" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/editConc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="clip_horizontal"
                android:hint="Conclusión"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/background_light" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/editRefe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="clip_horizontal"
                android:hint="Referencias"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/background_light" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>