<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DarALtaFAQ"
    tools:showIn="@layout/activity_dar_alta_faq">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/side_nav_bar"
                android:gravity="center"
                android:text="REPORTE DE EVENTO"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etiqueta:"
                android:textColor="@color/design_default_color_primary_dark" />

            <TextView
                android:id="@+id/labelEtiR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuración" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Problema:"
                android:textColor="@color/design_default_color_primary_dark" />

            <TextView
                android:id="@+id/labelProblema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No sé cómo cambiar mi nombre de  usuario. :c " />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solución:"
                android:textColor="@color/design_default_color_primary_dark" />

            <TextView
                android:id="@+id/labelSolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tienes que ir al módulo de configuración. c:" />

            <TextView
                android:id="@+id/nuevaF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/side_nav_bar"
                android:gravity="center"
                android:text="NUEVA FAQ"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textViewE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etiqueta:"
                android:textColor="@color/design_default_color_primary_dark" />

            <EditText
                android:id="@+id/editEtiQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta:"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editPreQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Respuesta: "
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editResQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnGuardaQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/boton"
                android:text="GUARDAR" />
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>